# API
OPENAI_API_KEY=xxxx
UPSTAGE_API_KEY=xxxx
SMITHERY_API_KEY=xxxx
PINECONE_API_KEY=xxxx
TAVILY_API_KEY=xxxx
LANGFUSE_PUBLIC_KEY=xxxx
LANGFUSE_SECRET_KEY=xxxx

# ---------------------------
# 🌐 서비스 환경 설정
# ---------------------------
# - development : 개발용 (FastAPI docs 활성화)
# - production  : 운영용 (FastAPI docs 비활성화)
ENVIRONMENT=development

# FE
FRONTEND_CORS_ORIGIN=http://localhost:3000
APP_HOST=localhost

# Service Port (Removed)
BACKEND_PORT=8000
FRONTEND_PORT=3000
