OPENAI_API_KEY=xxxx
UPSTAGE_API_KEY=xxxx
SMITHERY_API_KEY=xxxx
PINECONE_API_KEY=xxxx
TAVILY_API_KEY=xxxx
NEXT_PUBLIC_API_URL=http://localhost:8000
FRONTEND_CORS_ORIGIN=http://localhost:3000
BACKEND_PORT=8000
FRONTEND_PORT=3000
NODE_ENV=development